<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <caption>Сводная таблица с данными</caption>
<table border="1" width="500">
<thead>
<th></th>
<th>2019</th>
<th>2020</th>
<th>2021</th>
</thead>
<tbody>
<tr>
<td>Золото</td>
<td rowspan="2">5643</td>
<td>4533</td>
<td>7897</td>
</tr>
<tr>
<td>Бриллианты</td>
<td>31234</td>
<td>5432</td>
</tr>
<tr>
<td>Валюта</td>
<td>43533</td>
<td colspan="2" align="center">34533</td>
</tr>
</tbady>
</table>
    </body>
</html>
